src/3d-drop/index.pug
html
    head
        link(rel='stylesheet' href='./index.scss')
    body
        #scene.scene
        .controls
            label
                input(type='checkbox' id='envMap' checked)
                |   Отражения
        script(src='./index.js')

dist/3d-drop/index.html
<html><head><link rel="stylesheet" href="/787cf149298f5d04b566503e80ee2152.css"></head><body><div class="scene" id="scene"></div><div class="controls"><label><input type="checkbox" id="envMap" checked> Отражения</label></div><script src="/168726dbe96b3ce427e7fedce31bb0bc.js"></script></body></html>
